server.port=8090
server.servlet.context-path=/dsboot

#spring.datasource.url=jdbs:myssql://127.0.0.1/testdb
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin